# Перевод числа из любой системы счисления в 10-ю СС

x = input('Введите число: ')
ss = int(input('Укажите СС этого числа: '))

num = int(x, ss)
print(num)