import math  # Импортируем модуль math для использования математических функций

# Читаем три целых числа d, l и r из ввода
d, l, r = map(int, input("Ввод d, l и r: ").split())
d = int(input())

pairs = []  # Инициализируем список для хранения найденных пар (x, y)

# Проходим по всем целым числам x от корня из l до корня из r
for x in range(math.ceil(math.sqrt(l)), math.floor(math.sqrt(r)) + 1):
    # Проходим по всем целым числам y от 0 до x-1
    for y in range(x):
        # Проверяем, выполняется ли условие: разность квадратов x и y равна d
        # и y^2 находится в пределах [l, r], а x^2 также находится в пределах [l, r]
        if x**2 - y**2  == d and l <= y**2 < x**2 <= r:
            pairs.append((x, y))  # Если условие выполняется, добавляем пару (x, y) в список

# Печатаем каждую найденную пару
for pair in pairs:
    print("Найдена пара:", pair)

# Печатаем количество найденных пар
print("Количество пар:", len(pairs))