# № 17522 Основная волна 07.06.24 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей 
# в каждой строке четыре натуральных числа. 
# Определите количество строк таблицы, содержащих числа, 
# для которых выполнены оба условия: 
# – наибольшее из четырёх чисел меньше суммы трёх других; 
# – среди четырёх чисел есть только одна пара равных чисел. 
# В ответе запишите только число.

# Ответ:147

count = 0
for line in open('C://KEGE/09_17522.txt'):
    a = [int(x) for x in line.split()]
    nm = max(a)
    n = [x for x in a if x != nm]
    if nm < sum(n):
        if len(set(a)) == 3:
            count += 1
    
print(count)