# № 17672 Пересдача 04.07.24 (Уровень: Базовый)

# Откройте файл электронной таблицы, 
# содержащей в каждой строке четыре натуральных числа. 
# Определите количество строк таблицы, 
# в которых сумма наибольшего и наименьшего чисел 
# меньше суммы двух оставшихся.

# Ответ: 9997

count = 0
for line in open('C://KEGE/09_17672.txt'):
    a = [int(x) for x in line.split()]
    max_n = max(a)
    min_n = min(a)
    n = [x for x in a if (x != max_n and x != min_n)]
    if max_n + min_n < sum(n):
        count +=1

print(count)