# Откройте файл электронной таблицы, 
# содержащей в каждой строке шесть натуральных чисел. 
# Определите количество строк таблицы, 
# содержащих числа, для которых выполнены оба условия:
# – в строке только одно число повторяется трижды, 
# остальные числа различны;
# – квадрат суммы всех повторяющихся чисел строки больше 
# квадрата суммы всех её неповторяющихся чисел.
# В ответе запишите только число.

count = 0
for line in open('c:/KEGE/demo_2025_9.txt'):
    a = [int(x) for x in line.split()]
    p3 = [x for x in a if a.count(x) == 3]
    np = [x for x in a if a.count(x) == 1]
    if len(p3) == 3 and len(np) == 3:
        if sum(p3) ** 2 > sum(np) ** 2:
            count +=1

print(count)