from turtle import *


# pd() или pendown() - опустить хвост (перо)
# pu() или penup() - поднять хвост (перо)
# 
# Повороты
# left( градусы )
# right( градусы )
#
# Движение
# forward( величина )
# backward( величина )
# 
# goto(x, y) - переместить в координаты

speed(0) # максимальная скорость рисования
tracer(0) # отключить анимацию рисования
left(90) # задать начальное направление (в примере, вдоль оси Y)
# по умолчанию черепаха смотрит вдоль оси X
k = 20 # коэффициент для масштаба 1:1 для системы координат и отрисованной фигуры
screensize(1000, 1000) # размер окна с отрисованной графикой (для возможности скроллинга)

pu()
for i in range(10):
    right(120)
    forward(12 * k)
    
pd()
for i in range(7):
    forward(7 * k)
    right(90)

for i in range(5):
    right(60)
    forward(20 * k)
    right(30)

pu()
# отрисовка координатной сетки
for x in range(-100, 100):
    for y in range(-100, 100):
        goto(x * k, y * k)
        dot(5)  # нарисовать точку размером 5

done() # ждать. не закрывать окно