# № 9837 Основная волна 27.06.23 (Уровень: Базовый)
# https://kompege.ru/task
# Операнды арифметического выражения записаны в системе счисления с основанием 23.
# 7x38596(23)+14x36(23)+61x7(23)
# В записи чисел переменной х обозначена неизвестная цифра из алфавита
# 23-ричной системы счисления. Определите наименьшее значение х,
# при котором значение данного арифметического выражения кратно 22. 
# Для найденного х вычислите частное от деления значения 
# арифметического выражения на 22 и укажите его в ответе 
# в десятичной системе счисления. Основание системы счисления указывать не нужно.

num1 = '7x38596'    # первое число
num2 = '14x36'      # второе число
num3 = '61x7'       # третье число
ss = 23             # cистема счисления (СС)

for x in range(ss):
    n1 = 0
    n2 = 0
    n3 = 0

    # Первое число в 10-ой СС
    for i in range(len(num1)):
        if num1[i] != 'x':
            n3 += int(num1[i]) * ss ** (len(num1) - i - 1)
        else:
            n3 += x * ss ** (len(num1)- i - 1 )

    # Второе число в 10-ой СС
    for i in range(len(num2)):
        if num2[i] != 'x':
            n3 += int(num2[i]) * ss ** (len(num2)- i - 1)
        else:
            n3 += x * ss ** (len(num2) - i - 1)

    # Третье число в 10-ой СС
    for i in range(len(num3)):
        if num3[i] != 'x':
            n3 += int(num3[i]) * ss ** (len(num3)- i - 1)
        else:
            n3 += x * ss ** (len(num3) - i - 1)

    znachenie = n1 + n2 + n3    # выражение, которое дано по условию задачи
    if znachenie % 22 == 0:
         print(znachenie // 22)
         break