# № 7422 (А. Минак)
# Операнды арифметического выражения записаны в системе счисления с основание 47:
# 1x24A47 + x202447 – 6x0847 . 
# В записи чисел переменная x обозначает некоторую ненулевую цифру из алфавита 
# 47-ричной системы счисления. Определите наименьшее значение x, 
# при котором значение данного арифметического выражения кратно 46. 
# Для найденного x вычислите значение данного арифметического выражения и 
# укажите его в ответе в десятичной системе счисления.

for x in range(1,47):
    num1 = 1 * 47 ** 4 + x * 47 ** 3 + 2 * 47 ** 2 + 4 * 47 ** 1 + 10 * 47 **0
    num2 = x * 47 ** 4 + 2 * 47 ** 3 + 0 * 47 ** 2 + 2 * 47 ** 1 + 4 * 47 ** 0
    num3 = 6 * 47 ** 3 + x * 47 ** 2 + 0 * 47 ** 1 + 8 * 47 ** 0
    znachenie = num1 + num2 - num3
    if znachenie % 46 == 0:
        print(znachenie)
        break

