# Поляков. Задание 8. №(№ 7517) (ЕГЭ-2024)
# Все пятибуквенные слова, составленные из букв Ф, О, К, У, С 
# записаны в алфавитном порядке # и пронумерованы. 
# Вот начало списка:
# 1. ККККК
# 2. ККККО
# 3. ККККС
# 4. ККККУ
# 5. ККККФ
# ...
# Под каким номером в списке идёт последнее слово, которое 
# не содержит букв Ф и содержит ровно две буквы У?

from itertools import *

number = 0
count = 0

for i in product('БУЛКА', repeat=4):
    number += 1
    if i.count(i[0]) == 1 and i.count(i[1]) == 1 and i.count(i[2]) == 1 and i.count(i[3]) == 1:
        count = number
print(count)