def fano(a, b): # проверка условия Фано
    l = min(len(a), len(b)) # сколько знаков проверяем
    return a[:l] != b[:l] # сравнение срезов двух кодов


codes = ['00','010','011','1011','1001','1100','1010','1101','111']

for i in range(1,5+1): # длина генерируемого двоичного кода
    for x in range(2**i):
        pfx = bin(x)[2:].zfill(i) # генерация всех двоичных кодов разной длины (дерево)
        if all(fano(pfx,c) for c in codes): # проверка условия Фано со значениями списка "codes"
            print(pfx)