from math import *
# math.log(x, base)    => функция ЛОГАРИФМА из модуля MATH,
# где x - число логарифм которого ищем
# base - основание логарифма

# I = K * i    => формула для нахождения информационного объема изображения/текста/звука
# N = 2 ** i    => формула для нахождения палитры (для изображения) / мощность алфавита(текст) / количество уровней громкости (звук)

K = 1024*768    # разрешение изображения
N = 4096    # палитра (количество цветов)
I_pic = K * log(N, 2)   # вес одного изображения (в битах)

q = 1310720 # Скорость передачи данных (пропускная способность канала)
t = 300 # Время передачи пакета
I_packet = q * t # Информационный вес пакета данных, который передали по каналу связи со скоростью V за время t 

K_pic = I_packet // I_pic # Количество изображений в одном пакете

print(K_pic)

print(((110*1024*8*13)+(48000*(42*60+20)*2*34))/314572800)