# https://education.yandex.ru/ege/task/284b3237-5a54-46f9-87d9-cc13ced58bec

# Какая строка получится в результате применения приведённой ниже программы к строке,
# состоящей из 81 идущей подряд цифры 1? В ответе запишите полученную строку.

# НАЧАЛО
# ПОКА нашлось (11111) ИЛИ нашлось (888)
#      ЕСЛИ нашлось (11111)
#          ТО заменить (11111, 88)
#          ИНАЧЕ заменить (888, 8)
#      КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ

text = '1' * 81

while text.find('11111') != -1 or text.find('888') != -1:
    if text.find('11111') != -1:
        text = text.replace('11111', '88', 1)
    else:
        text = text.replace('888', '8', 1)

print(text)