# https://education.yandex.ru/ege/task/3e23287d-ebe2-440d-9074-8cb7e8ea7fff

# Дана программа для Редактора:

# НАЧАЛО
# ПОКА нашлось (2222) ИЛИ нашлось (7777)
#   ЕСЛИ нашлось (2222)
#     ТО заменить (2222, 77)
#   ИНАЧЕ заменить (7777, 22)
#   КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ

# Определите строку, которая получится после применения 
# этой программы к входной строке, содержащей 47 цифр «7». 
# В ответе укажите только полученную строку.

text = '7' * 47

while text.find('2222') != -1 or text.find('7777') != -1:
    if text.find('2222') != -1:
        text = text.replace('2222', '77', 1)
    else:
        text = text.replace('7777', '22', 1)

print(text)