# https://education.yandex.ru/ege/task/c21fb755-a462-4ee3-97b3-4c3be812dd68

# Дана программа для исполнителя Редактор:

# НАЧАЛО
# ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#   заменить (01, 30)
#   заменить (02, 3103)
#   заменить (03, 1201)
# КОНЕЦ ПОКА
# КОНЕЦ

# Известно, что исходная строка начиналась с нуля, 
# а далее содержала только единицы, двойки и тройки. 
# После выполнения данной программы получилась строка, 
# содержащая 31 единицу, 24 двойки и 46 троек. 
# Сколько троек было в исходной строке?

# зададим циклы перебора (где а - конечное число цифр "1", b - "2", с - "3")
for a in range(46):
    for b in range(46):
      for c in range(46):
# зададим исходную строку
        s = '0' + a*'1' + b*'2' + c*'3'
# запустим цикл перебора и замены
        while ('01' in s) or ('02' in s) or ('03' in s):
            s = s.replace('01', '30', 1)
            s = s.replace('02', '3103', 1)
            s = s.replace('03', '1201', 1)
# выведем результат, удовлетворяющий условию задачи (с - количество "3" в исходной строке)
        if s.count('1') == 31 and s.count('2') == 24 and s.count('3') == 46:
            print(c)