from turtle import *

# КООРДИНАТНАЯ ПЛОСКОСТЬ
# Рисуем ось X
pu()  # Поднимаем перо, чтобы не оставлять следы при перемещении
goto(-100, 0)  # Перемещаемся к началу оси X
pd()  # Опускаем перо для рисования
goto(100, 0)  # Рисуем линию до конца оси X

# Рисуем ось Y
pu()
goto(0, -100)  # Перемещаемся к началу оси Y
pd()
goto(0, 100)   # Рисуем линию до конца оси Y


# МЕТКИ НА ОСЯХ
# Метки на оси X
for x in range(-100, 101, 10):  # От -200 до +200 с шагом в 20 пикселей
    pu()
    goto(x, -20)   # Позиция немного ниже оси X для меток
    pd()
    write(str(x), align="center")  # Пишем значение

# Метки на оси Y
for y in range(-100, 101, 10):  
    pu()
    goto(20, y)   # Позиция немного правее оси Y для меток
    pd()
    write(str(y), align="left") 
done()