# https://education.yandex.ru/ege/task/a9b4ee81-7aca-4fca-9eec-1801673d12f2

from turtle import *
k = 20
screensize(5000, 5000)
tracer(0)
# Рисуем ось Y
pu()
goto(0, -100 * k)  # Перемещаемся к началу оси Y
pd()
goto(0, 100 * k)   # Рисуем линию до конца оси Y

# Рисуем ось X
pu()  # Поднимаем перо, чтобы не оставлять следы при перемещении
goto(-100 * k, 0)  # Перемещаемся к началу оси X
pd()  # Опускаем перо для рисования
goto(100 * k, 0)  # Рисуем линию до конца оси X

pu()
# Черепаха находится в точке (-3, -4)
goto(-3 * k,-4 * k)
# её голова направлена вдоль положительного направления оси ординат
left(90)
pd()
# Направо 30
right(30)
# Повтори 10 [Вперёд 14 Направо 120]
for i in range(10):
    forward(14 * k)
    right(120)
pu()

for x in range(-100,100):
    for y in range(-100,100):
        goto(x * k, y * k)
        dot(3)

done()