# № 14649 
# https://kompege.ru/task

# Сеть, в которой содержится узел с IP-адресом 116.242.A.26, 
# задана маской сети 255.255.255.224, 
# где A - некоторое допустимое для записи IP-адреса число. 

# Определите максимальное значение A, 
# для которого для всех IP-адресов этой сети в двоичной записи 
# IP-адреса суммарное количество единиц в левых двух байтах 
# не меньше суммарного количества единиц в правых двух байтах.

from ipaddress import *

for A in range(255, -1, -1):
    net = ip_network(f'116.242.{A}.26/255.255.255.224', 0)

    if all(f'{ip:b}'[:16].count('1') >= f'{ip:b}'[16:].count('1') for ip in net):
        print(A)
        break