# № 14650
# https://kompege.ru/task

# Два узла, находящиеся в разных подсетях, имеют IP-адреса 216.54.187.235 и 216.54.174.128. 
# В масках обеих подсетей одинаковое количество единиц. 
# Укажите наибольшее возможное количество единиц в масках этих подсетей. 
# Учтите, что два адреса в любой подсети зарезервированы: 
# адрес всей подсети и широковещательный адрес.
# Ответ: 24   /255.255.255.0

from ipaddress import *

for mask in range(32, 0, -1):
    net1 = ip_network(f'216.54.187.235/{mask}', 0)
    net2 = ip_network(f'216.54.174.128/{mask}', 0)

    if net1.network_address != net2.network_address:
        print(net1.netmask)
