# № 18138 
# https://kompege.ru/task

# Сеть задана IP-адресом 172.16.168.0 и маской сети 255.255.255.X.
# Определите значение Х, если известно, что в этой сети ровно 35 адресов,
# в которых количество нулей кратно 7. 
# В ответе запишите число в 10 системе счисления.

from ipaddress import *

# 255.255.255.X => в маске минимум 3*8=24 единицы

for mask in range(24,33):
    net = ip_network(f'172.16.168.0/{mask}', 0)
    
    count = 0
    for ip in net:
        if f'{ip:b}'.count('0') % 7 == 0:
            count += 1
    if count == 35:
        print(net.netmask)
