from ipaddress import *

# создаем сеть с IP-адресм / маской сети
net = ip_network('172.16.168.0/255.255.248.0')

k = 0 # переменная-счётчик

for ip in net: # перебираем адреса в данной сети
    # преобразуем IP в целое число и переведем в 2-ю систему счисления, 
    # найдем количество 1. Проверим НЕ кратность 5
    if bin(int(ip)).count('1') % 5 != 0: # см. файл temp.py
        k += 1  # увеличиваем счетчик при выполении условия

print(k)
