# https://education.yandex.ru/ege/task/672ffb5b-201e-4fb8-bd1f-0d2b1f12e230

# Петя в компьютерном клубе, администратор продиктовал ему маску их локальной сети. 
# Петя успел записать её на бумажке. Однако третий байт маски стерся, но Петя помнит, 
# что там было число больше чем 240, но меньше, чем 250.
# Какой числовое значение для этого байта маски возможно?

# Ответ: 248

# см. таблицу
# https://www.gotoadm.ru/table-subnet-masks/

# Третий байт
# [1].[2].[3].[4]

# Возможные значения маски по условию:
# 255.255.240.0
# 255.255.248.0 	+
# 255.255.252.0