# https://education.yandex.ru/ege/task/b5ea1e82-76f7-4781-8ef4-5f462fdc7638

# Два узла, находящиеся в разных подсетях,
# имеют IP-адреса 151.172.115.121 и 151.172.115.156
# В масках обеих подсетей одинаковое количество единиц.
# Укажите наименьшее возможное количество единиц в масках этих подсетей.

from ipaddress import *

ip1 = ip_address('151.172.115.121')
ip2 = ip_address('151.172.115.156')

for prefix in range(1, 33):
    sub_net1 = ip_network(f'{ip1}/{prefix}', strict=False)
    sub_net2 = ip_network(f'{ip2}/{prefix}', strict=False)
        
    if sub_net1 != sub_net2:
            print(f'IP-адреса {ip1} и {ip2} находятся в разных подсетях с маской /{prefix}')

# ip_network()      => принимает строку, представляющую IP-адрес и префикс
# (например, `'192.168.1.0/24')

# strict=True       => функция требует, чтобы указанный IP-адрес был адресом сети. 
# Это означает, что если вы передаете IP-адрес, 
# он должен соответствовать началу сети, определенной префиксом. 

# strict=False      => функция позволяет использовать любой IP-адрес, 
# даже если он не является адресом сети.
# Например, если вы передаете ip_network('192.168.1.10/24', strict=False), 
# функция создаст объект сети 192.168.1.0/24, 
# и адрес 192.168.1.10 будет просто интерпретирован как часть этой сети.

# sub_net1 != sub_net2      =>
# Если sub_net1 и sub_net2 не равны, это означает, что подсети,
# созданные для ip1 и ip2 с текущим префиксом, различаются.