# https://education.yandex.ru/ege/task/a169fade-8f6d-4e7a-b488-70e769bd57c5

# Представьте, что в вашей сети,
# заданной IP-адресом 192.168.32.200 и маской сети 255.255.255.224, 
# каждый IP-адрес ассоциируется с устройством, 
# и каждое устройство имеет уникальный идентификатор, 
# представленный количеством единиц в двоичной записи своего IP-адреса.

# Ваша задача — определить, сколько устройств в сети имеют идентификатор, кратный 3.

# Подсказка: IP-адреса подсети и широковещательной передачи (broadcast)
#  не могут быть использованы для устройств.

# ==============

# Адрес сети — первый адрес в диапазоне IP-адресов сети. 
# Он используется для идентификации самой сети

# Широковещательный адрес — последний адрес в диапазоне IP-адресов сети. 
# Он используется для отправки данных всем устройствам в сети одновременно. 
# Широковещательный адрес получается путем применения поразрядной конъюнкции 
# к заданному адресу узла и маске сети, при этом все биты хостовой части устанавливаются в единицу.

from ipaddress import *

net = ip_network('192.168.32.200/255.255.255.224', strict=False)

# 192.168.32.192 — это адрес сети.
# 192.168.32.223 — это широковещательный адрес (broadcast address).

# Адрес сети. 1-ый IP
# for ip_net in net:
#     print(ip_net)
#     break

# broadcast. Последний IP
# for ip in net:
#     broadcast = ip
# print(broadcast)

# !!! метод hosts() => возвращает все адреса хостов в данной сети.

# Получаем все адреса хостов в сети
hosts = net.hosts()

# Перебираем и выводим адреса хостов
# for host in hosts:
#     print(host)

k=0
for host in hosts:
    if bin(int(host)).count('1') % 3 == 0: # см. файл temp.py
        k += 1
print(k)