# Найти максимальную длину отрезка А

P = list(range(3, 14))
Q = list(range(12, 23))
A = list(range(1,100)) # если МАКС(А), то А заполняем значениями

for x in range(1, 100):
    if (((x in A) <= (x in P)) or (x in Q)) == False:
        A.remove(x)

print('A = ', A)    # отрезок А с его точками
print('Длина А: ', A[-1] - A[0]) # длина отрезка А, ЕСЛИ крайние точки включены в отрезки P и Q

# ! если крайние точки отрезка А НЕ попадают в отрезки P и Q, 
# ! то взять ближайшие значения для крайних точек отрезка А.

# Умскул. Разбор типов задач №15
# https://www.youtube.com/live/tHNEptDgud4?si=hDEmuATKNyhR8dFG