# Найти минимальную длину отрезка А

D = list(range(17, 59))
C = list(range(29, 81))
A = [] 

for x in range(1, 100):
    if ((x in D) <= (((not(x in C) and (not (x in A)))) <= (not(x in D)))) == False:
        A.append(x)

print('A = ', A)    # отрезок А с его точками
# длина отрезка А = [17;28], НО 28 не включается в отрезок С = [29, 80]
# А = [17,28+1) => А = [17,29) и его длина 29-17=12

# ! если крайние точки отрезка А НЕ попадают в отрезки D и C, 
# ! то взять ближайшие значения для крайних точек отрезка А.

# Умскул. Разбор типов задач №15
# https://www.youtube.com/live/tHNEptDgud4?si=hDEmuATKNyhR8dFG