# № 16387 ЕГКР 27.04.24 (Уровень: Базовый)

# Исполнитель преобразует число на экране.
# У исполнителя есть три команды, которым присвоены номера:
# A. Прибавить 1
# B. Прибавить 2
# C. Умножить на 3
# Программа для исполнителя – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 2 результатом является число 18,
# и при этом траектория вычислений содержит число 9 и не содержит числа 16?

def F(start, end):
    if start < end:
        return 0
    if start == end:
        return 1
    return F(start - 2, end) + F(start // 2, end)

print(F(32,14) * F(14, 1))