# ФИПИ ДЕМО 2025
# Значение  арифметического  выражения  7**170 + 7**100 – x,  где  x – целое 
# положительное число, не превышающее 2030, записали в 7-ричной системе 
# счисления.  Определите  наибольшее  значение  x,  при  котором  в  7-ричной 
# записи числа, являющегося значением данного арифметического выражения, 
# содержится ровно 71 нуль. 
# В ответе запишите число в десятичной системе счисления. 

for x in range(2030, -1, -1):   # перебираем по убыванию
    num = 7 ** 170 + 7 ** 100 - x     # переписываем выражение
    zero = 0
    while num:        # переводим в систему 7-ую систему счисления
        if num % 7 == 0:
            zero += 1
        num //= 7
                    
    if zero == 71:     # проверяем количество нулей (71)
        print(x)
        break