# № 17633 Основная волна 19.06.24 (Уровень: Базовый)
# https://kompege.ru/task

# Значение арифметического выражения 6**260 + 6**160 + 6**60 – х, 
# где х – целое положительное число, не превышающее 2030, 
# записали в 6-ричной системе счисления. 
# Определите наименьшее значение х, при котором количество нулей в 6-ричной записи числа, 
# являющегося значением данного арифметического выражения, равно 202. 

for x in range(2031):
    num = 6 ** 260 + 6 ** 160 + 6 ** 60 - x
    count = 0
    while num > 0:
        if num % 6 == 0:
            count += 1
        num //= 6
    if count == 202:
        print(x)
        break