# № 17558
# https://kompege.ru/task

# В файле содержится последовательность целых чисел. 
# Её элементы могут принимать целые значения от –100 000 до 100 000 включительно. 
# Определите количество пар последовательности, 
# в которых хотя бы одно число отрицательно,  
# а сумма чисел пары меньше количества чисел последовательности, кратных 32. 
# В ответе запишите количество найденных пар, 
# затем максимальную из сумм элементов таких пар. 
# В данной задаче под парой подразумевается 
# два идущих подряд элемента последовательности.

f = [int(x) for x in open('C:/KEGE/17_17558.txt')]

k32 = 0
for x in f:
    if abs(x) % 32 == 0:
        k32 +=1

num_list = []
for i in range(len(f) - 1):
    if (f[i] < 0 or f[i + 1] < 0) and (f[i] + f[i + 1] < k32):
        num_list.append(f[i] + f[i + 1])

print(len(num_list), max(num_list))